<snippet>
	<content><![CDATA[
/* Breakpoints */
@media (max-width: 1680px)
{
  
}
 @media (max-width: 1440px)
{

}
@media (max-width: 1280px) 
{
 
}
@media (max-width: 1200) 
{
   
}
@media (max-width: 991.98px) 
{
 
}
@media (max-width: 768px) 
{

}
@media (max-width: 575.98px) 
{

}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs-break</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.scss,text.html</scope>
</snippet>
