<snippet>
	<content><![CDATA[
/**
* Theme Name: ${1:Custom Theme Name}
* Theme URI: http://mediatropy.com/
* Author: Chris Alberto
* Author URI: https://www.linkedin.com/in/boyic/
* Description: A custom theme tailored for ${2:Company Name}
* Version: 1.0
* Text Domain: custom
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html

* This theme, like WordPress, is licensed under the GPL.
* Use it to make something cool, have fun, and share what you've learned with others.
**/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-theme-header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
	<description>Wordpress Theme Starting Header</description>
</snippet>
